APP_DB_PORT=5432
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CASDOOR_ENDPOINT=
CASDOOR_CLIENT_ID=
CASDOOR_CLIENT_SECRET=
CASDOOR_ORGANISATION_NAME=
CASDOOR_APPLICATION_NAME=
CASDOOR_CERTIFICATE_X509=
APP_DB_HOST=
APP_PORT=
APP_METRICS_PORT=
AWS_REGION=
AWS_ENDPOINT=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=