CASDOOR_ENDPOINT=http://casbin_casdoor:8000
CASDOOR_CLIENT_ID=fca6f3dc24332f2aa44f
CASDOOR_CLIENT_SECRET=31ea6fb2a066289ea20b983a68ee9652baa4f79a
CASDOOR_ORGANISATION_NAME=organization_garination
CASDOOR_APPLICATION_NAME=df983f3e-1159-483e-8fb7-b57442f639a6
CASDOOR_CERTIFICATE_X509=/etc/casdoor/cert.pem

REDIS_HOST=redis_database
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

APP_PORT=5004
APP_METRICS_PORT=5005

APP_DB_HOST=service_database
APP_DB_PORT=5002